# **Fablab Patagonia / Fablab Comodoro-Rivadavia**
### This page is dedicated to the setup of a fablab in the patagonian region, in the city of Comodoro-Rivadavia.
![alt text] (pix/Hi-res_Patagonia_Map.jpg)